<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Me</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 2em;
      background-color: #FFFFFF;
    }

    .top-right {
      position: fixed;
      top: 20px;
      right: 20px;
      font-size: 1.2em;
    }

    .top-right a {
      text-decoration: none;
      color: black;
      padding: 6px 10px;
      background-color: white;
    }

    .top-right a:hover {
      background-color: white;
    }

    h2 {
      font-size: 1.5em;
      color: #000000;
      margin-left: 1em;
      font-family: "Hiragino Maru Gothic Pro", "Hiragino Sans", sans-serif;
    }

    h3 {
      font-size: 1em;
      color: #000000;
      margin-left: 2em;
      font-family: "Hiragino Maru Gothic Pro", "Hiragino Sans", sans-serif;
    }

    p.intro-paragraph_2 {
      font-family: "Hiragino Maru Gothic Pro", "Hiragino Sans", sans-serif;
      font-size: 1em;
      text-align: justify;
      line-height: 1.5;
      max-width: 1000px;
      margin-left: 2em;
      margin-right: 2em;
      padding: 0;
      text-indent: 0em;
    }

    p {
      font-size: 1em;
      line-height: 1.6;
      margin-left: 2em;
      font-family: "Hiragino Maru Gothic Pro", "Hiragino Sans", sans-serif;
    }
  </style>
</head>
<body>

  <div class="top-right">
    <a href="index.html">Back to Home</a>
  </div>

  <h2>TENG MA (ASSOCIATE PROFESSOR)</h2>
  <h2>FACULTY OF ENVIRONMENTAL SCIENCE, NAGASAKI UNIVERSITY</h2>
  <h2>〒852-8521　1-14, BUKYO-CHO, NAGASAKI</h2>

   <div class="button-container">
    <a href="javascript:void(0);" class="book-button" onclick="toggleSection('education')">CV</a>
  </div>

</body>
</html>
