<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Me</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 2em;
      background-color: #f5f5f5;
    }

    .top-right {
      position: fixed;
      top: 20px;
      right: 20px;
      font-size: 1.2em;
    }

    .top-right a {
      text-decoration: none;
      color: black;
      padding: 6px 10px;
      background-color: white;
    }

    .top-right a:hover {
      background-color: white;
    }

    h2 {
      font-size: 1.5em;
      color: #000000;
      margin-left: 0em;
      font-family: "Hiragino Maru Gothic Pro", "Hiragino Sans", sans-serif;
    }

    h3 {
      font-size: 1em;
      color: #000000;
      margin-left: 2em;
      font-family: "Hiragino Maru Gothic Pro", "Hiragino Sans", sans-serif;
    }

    p.intro-paragraph_2 {
      font-family: "Hiragino Maru Gothic Pro", "Hiragino Sans", sans-serif;
      font-size: 0.8em;
      text-align: justify;
      line-height: 1.5;
      max-width: 1000px;
      margin-left: 4em;
      margin-right: 2em;
      padding: 0;
      text-indent: 0em;
    }

    p {
      font-size: 1em;
      line-height: 1.6;
      margin-left: 2em;
      font-family: "Hiragino Maru Gothic Pro", "Hiragino Sans", sans-serif;
    }
  </style>
</head>
<body>

  <div class="top-right">
    <a href="index.html">Back to Home</a>
  </div>

  <h2>連絡先</h2>
  <h2>長崎大学　環境科学部　馬　騰</h2>
  <h3>〒852-8521　長崎市文教町1-14</h3>
  <p class="intro-paragraph_2">
    e-mail：<a href="mailto:mateng@nagasaki-u.ac.jp">mateng(アト)nagasaki-u.ac.jp</a></p>

</body>
</html>
